PORT=5001

MONGO_URI=mongodb+srv://shrutiguptasab:RCEW1BA4M50SGGom@cluster0.dhxfmva.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=mugzwpznxwt3
STEAM_API_SECRET=wh7wksz75pm4rhvyjvznvdd4rhywbngzvw2vxcrmspmv45s55b2xx6xxamdmz37a

JWT_SECRET_KEY=ec318898411f7f409cd4f3b127fbf9ba69cd1bbc430e99452f6f29266e4f24e7


NODE_ENV=production


